Hidden_size:2, Learning-rate:0.1, Accuracy: 0.7546
Hidden_size:2, Learning-rate:0.01, Accuracy: 0.6713
Hidden_size:2, Learning-rate:0.001, Accuracy: 0.6481
Hidden_size:2, Learning-rate:0.2, Accuracy: 0.6782
Hidden_size:2, Learning-rate:0.02, Accuracy: 0.6528
Hidden_size:2, Learning-rate:0.002, Accuracy: 0.6296
Hidden_size:2, Learning-rate:0.3, Accuracy: 0.5972
Hidden_size:2, Learning-rate:0.03, Accuracy: 0.6713
Hidden_size:2, Learning-rate:0.003, Accuracy: 0.6713
Hidden_size:2, Learning-rate:0.04, Accuracy: 0.6458
Hidden_size:2, Learning-rate:0.004, Accuracy: 0.6597
Hidden_size:2, Learning-rate:0.05, Accuracy: 0.7662
Hidden_size:2, Learning-rate:0.005, Accuracy: 0.6713
